<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/rock_list">

    <fragment
        android:id="@+id/rock_list"
        android:name="com.example.musicapp.view.fragments.rock.RockFragment"
        tools:layout="@layout/fragment_songs_list"
        android:label="Rock List">
        <action
            android:id="@+id/action_rock_list_to_song_details"
            app:destination="@id/song_details" />
    </fragment>

    <fragment
        android:id="@+id/classic_list"
        android:name="com.example.musicapp.view.fragments.classic.ClassicFragment"
        tools:layout="@layout/fragment_songs_list"
        android:label="Classic List">
        <action
            android:id="@+id/action_classic_list_to_song_details"
            app:destination="@id/song_details" />
    </fragment>

    <fragment
        android:id="@+id/pop_list"
        android:name="com.example.musicapp.view.fragments.pop.PopFragment"
        tools:layout="@layout/fragment_songs_list"
        android:label="Pop List">
        <action
            android:id="@+id/action_pop_list_to_song_details"
            app:destination="@id/song_details" />
    </fragment>

    <fragment
        android:id="@+id/song_details"
        android:name="com.example.musicapp.view.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:label="Song Details"/>

</navigation>